<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Hello World</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    <style>
      html {
        font-family: 'Roboto', sans-serif;
      }
      body {
        background-image: url("https://hdqwalls.com/download/firewatch-game-tower-4k-1920x1080.jpg");
        background-size: 100%;
        background-repeat: no-repeat;
        background-origin: content-box;
        background-blend-mode: darken;
        margin: 0;
      }
      h1 {
        color: azure;
      }
      p {
        color: azure;
      }
      container {
        margin: 0 auto;
        width: 80%;
      }
      header {
        background-color: darkslategray;
        padding-top: 20px;
        opacity: .9;
      }
      header::after {
        content: '';
        display: table;
        clear: both;
      }
      nav {
        float: right;
      }
      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      nav li {
        display: inline-block;
        margin-left: 50px;
        padding-bottom: 20px;
        padding-right: 25px;
      }
      nav a {
        color: azure;
        text-decoration: none;
        text-transform: uppercase;
        display: block;
      }
      nav a:hover {
        color: black;
      }
      .main {
        padding-left: 25px;
      }
      .active {
        color: black;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="container">
        <nav>
          <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="games.html">Games</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="main">
      <h1>Home</h1>
      <p>Welcome to my website. Here you can find links to my games, information about me, and how you can contact me.</p>
      <p>I've created quite a few games now, these include Zero Aim, Lazer Bullet, and Micro Sentry which you can find in the games tab. My favorite games are The Legend of Zelda: Breath of the Wild, Splatoon 2, Orwell, and Journey. I liked The Legend of Zelda: Breath of the Wild because of it's adventure. The graphics are great, espically the particle effects. I liked Splatoon 2 because of it's face paced nature, making you think on your feet as you try to defeat the enemy team. I like Orwell because of it's story and how it's up to you to reveal that story.</p>
    </div>
  </body>

</html>
